<!-- activity_agregar_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/men" />

    <LinearLayout
        android:id="@+id/linearLayoutIntolerancias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMenu"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/buttonAgregarIntolerancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutIntolerancias"
        android:text="@string/agregar_intolerancia" />
</RelativeLayout>
